# gradle.properties
# Global Gradle build configuration.

# JVM memory allocation for demanding multi-architecture builds
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -Dfile.encoding=UTF-8

# Enable parallel task execution
org.gradle.parallel=true

# Gradle 9: configuration cache is stable and opt-in still honoured
org.gradle.configuration-cache=true

# AndroidX namespace migration
android.useAndroidX=true

# NDK version — must match what is installed in your local SDK manager
android.ndkVersion=29.0.1

# Kotlin daemon JVM args (renamed from kotlin.daemon.jvm.options in Gradle 9)
kotlin.daemon.jvmargs=-Xmx2g
