#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Thu May 21 13:39:11 GMT 2026
kotlin.daemon.jvmargs=-Xmx2g
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX\:MaxMetaspaceSize\=1g -XX\:+UseG1GC -Dfile.encoding\=UTF-8
android.ndkVersion=29.0.1
org.gradle.configuration-cache=true
android.useAndroidX=true
